{
    "name": "SanyoniBMS.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:8ef241f1e5b1a88488eb82b125e51ace",
        "GUID:d46213aff5e25dc4fbd0a54c5cf294bf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:59f6770f7492c42ff827a64ac010ac49",
        "GUID:e954151746db21f4f8560a53ba4d984d",
        "GUID:a7b5334f9c6b93c43894cd6ff8392566"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}